<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Despicable Game</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/css/map.css" />
        <script src="/js/jquery.min.js"></script>
        <script src="/js/map.js"></script>
    </head>
    <body>
        <div class="mask" data-init="true">
            <div class="qr"></div>
            <div class="title">請把畫面轉直後開始</div>
            <div class="token yellow"></div>
            <div class="token green"></div>
        </div>
        <div class="map"></div>
    </body>
</html>